# ISO_II_3C1_Testing_P1

./: .gitignore  README.md  prueba.txt
testing_p1/: pom.xml
testing_p1/src/main/java/testing_p1_3c1/: App.java  Año.java  FechaInvalidaException.java  InterfazUsuario.java
testing_p1/src/test/java/testing_p1_3c1/: AppTest.java  AñoTest.java
